﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToeAI", "TicTacToeAI\TicTacToeAI.csproj", "{6D2650EA-497E-47AD-849C-47B748CF424A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D2650EA-497E-47AD-849C-47B748CF424A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2650EA-497E-47AD-849C-47B748CF424A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2650EA-497E-47AD-849C-47B748CF424A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2650EA-497E-47AD-849C-47B748CF424A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D49BD033-8C6E-4683-9566-031815F0C643}
	EndGlobalSection
EndGlobal
